NODE_ENV = # development or production
PORT = # port
MONGO_URI = # Your Mogno url
JWT_SECRET = # Your JWT secret
ADMIN_EMAIL = # The Admin's Email
GOOGLE_CLIENT_ID = # Your Google Client Id
GOOGLE_CLIENT_SECRET = # Your Google Client Secret
EMAIL_USER = # Email for sending mail to user
EMAIL_PASS = # Your email password
BASE_URL = # Submit deployed link for Google callback
CLOUDINARY_CLOUD_NAME = # Your claudinary Name (optional for development)
CLOUDINARY_API_KEY = # Your claudinary API_KEY (optional for development)
CLOUDINARY_API_SECRET = # Your claudinary API_SECRET (optional for development)
REDIS_URL = # Redis_URL (optional for development)